QMessageBox {
        background-color: #F5F5F5; /* QMessageBox背景颜色 */
}

QMessageBox QLabel#qt_msgbox_label { /* textLabel */
        color: #000000;
        background-color: transparent;
        min-width: 240px; /* textLabel设置最小宽度可以相应的改变QMessageBox的最小宽度 */
        min-height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QLabel#qt_msgboxex_icon_label { /* iconLabel */
        width: 40px;
        height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QPushButton { /* QMessageBox中的QPushButton样式 */
        border: 1px solid #000000;
        border-radius: 3px;
        background-color: #F5F5F5;
        color: #000000;
        font-family: "Microsoft YaHei";
        font-size: 10pt;
        min-width: 70px;
        min-height: 25px;
}

QMessageBox QPushButton:hover {
        background-color: #F5F5F5;
        color: #000000;
}

QMessageBox QPushButton:pressed {
        background-color: #DCDCDC;
}

QMessageBox QDialogButtonBox#qt_msgbox_buttonbox { /* buttonBox */
        button-layout: 0; /* 设置QPushButton布局好像没啥作用 */
}
